### Get Random Quote (Returns single random quote or error if none)
GET http://127.0.0.1:8000/quotes/random


### Get All Quotes (Returns full list or error if empty)
GET http://127.0.0.1:8000/quotes


### Add Valid Quote 1
POST http://127.0.0.1:8000/quotes
Content-Type: application/json

{
  "text": "Test quote from VSCode",
  "author": "VSCode Tester"
}


### Add Valid Quote 2
POST http://127.0.0.1:8000/quotes
Content-Type: application/json

{
  "text": "Discipline is freedom.",
  "author": "Anonymous"
}


### Add Invalid Quote (Empty text)
POST http://127.0.0.1:8000/quotes
Content-Type: application/json

{
  "text": "",
  "author": "Test"
}


### Add Invalid Quote (Empty author)
POST http://127.0.0.1:8000/quotes
Content-Type: application/json

{
  "text": "Great quote",
  "author": ""
}

### Delete Quote by ID
DELETE http://127.0.0.1:8000/quotes/[Insert_ID]  

### Delete All Quotes
DELETE http://127.0.0.1:8000/quotes 

### Update Existing Quote
PATCH http://127.0.0.1:8000/quotes/6865c2f971f9e01bf1a41b28
Content-Type: application/json

{
  "text": "Updated wisdom.",
  "author": "Editor"
}

### Search Quotes
GET http://127.0.0.1:8000/quotes/search?query=